.integrations {
  padding: 0 30px;
  width: 100%;
  //   background-color: var(--secondaryColor);
  //   height: 100vh;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  min-height: 75vh;

  p {
    font-weight: var(--light);
  }
  .onboarding-search {
    width: 300px !important;
    margin: 10px 0;
  }
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-flow: row;
    gap: 40px;
    width: 100%;
    margin-top: 40px;

    .card {
      background-color: red;
    }
  }
  .button-fixed-bottom {
    position: absolute;
    left: 50%;
    bottom: 30px;
    min-width: 80px;
    box-shadow: 0px 5px 10px 0px #15151540;
    transform: translateX(-50%);
    animation-name: translateButton;
    animation-duration: 1s;
  }
  @keyframes translateButton {
    from {
      bottom: 0;
    }
    to {
      bottom: 30px;
    }
  }

  .retrieve-data-loading {
    display: flex;
    flex-direction: column;
    background-color: var(--backgroundColor);
    opacity: 1;
    span {
      margin-bottom: 10px;
      font-weight: var(--light);
      font-size: 0.9rem;
    }
    #bold {
      font-weight: var(--semiBold);
      font-size: 1.1rem;
    }
  }
}
