.description {
  margin-top: 30px;
  font-size: 15px;
}

.cardGrid {
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.addButtonWrapper {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
}

.addPreparationCard {
  border: 2px dashed var(--secondaryColorAccentued);
  border-radius: 5px;
  transition: border-color 0.2s ease-in-out;
  cursor: pointer;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  min-height: 100px;

  .addPreparationCardPlus {
    font-size: 1.5rem;
    color: var(--secondaryColorAccentued);
    transition: all 0.2s ease-in-out;
  }

  .addPreparationCardText {
    font-size: 0.9rem;
    color: var(--textPrimaryColor);
  }

  &:hover {
    border-color: var(--primaryColor);

    .addPreparationCardPlus {
      transform: rotate(90deg);
      color: var(--primaryColor);
    }
  }
}
