.document-card {
  background-color: var(--backgroundColor);
  border-radius: 10px;
  padding: 10px;
  width: 300px;
  box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
  margin: 10px 0 10px 0;
  cursor: pointer;
  position: relative;

  .check-icon {
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
    color: #007bff;
  }
  .sync-icon {
    position: absolute;
    bottom: 15px;
    right: 10px;
    cursor: pointer;
    font-size: 18px;
    color: #007bff; 
  }

  .sync-icon:hover {
    color: #0056b3; 
  }
  .sync-icon.disabled {
     opacity: 0.5; 
     color: rgb(57, 205, 57);; 
     pointer-events: none;
  }

  &:hover {
    box-shadow: 0px 0px 15px -2px rgba(0, 0, 0, 0.25);

    transform: scale(1.01);
  }
  .document-info {
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin-top: 10px;
    .supplier {
      font-weight: 600;
      font-size: 1.2rem;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .date {
      font-size: 0.8rem;
      font-weight: 600;
      color: var(--textSecondaryColor);
    }
    .price {
      font-size: 0.8rem;
      font-weight: 600;
      color: var(--primaryColor);
    }
  }
  .logo-container {
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: var(--secondaryColor);
    height: 140px;
    width: 100%;
    border-radius: 5px;
    .logo-integrations {
      max-width: 100%;
      max-height: 100%;
    }
  }
}
