.integrations {
  padding: 0 10px;
  width: 100%;
  //   background-color: var(--secondaryColor);
  //   height: 100vh;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 30px;
  min-height: 75vh;

  #welcome {
    font-size: 1.2rem;
    font-weight: var(--medium);
  }
  p {
    font-size: 0.9rem;
    font-weight: var(--medium);
  }
  .onboarding-search {
    width: 250px !important;
  }

  .category {
    margin: 10px 0;
    display: flex;
    align-items: center;
    i {
      color: var(--primaryColor);
      font-size: 1.2rem;
    }
    .name {
      font-size: 1.5rem;
      font-weight: var(--bold);
      color: var(--textPrimaryColor);
      margin-left: 10px;
    }
  }
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-flow: row;
    gap: 20px;
    width: 100%;

    .card {
      background-color: red;
    }
  }
  .button-fixed-bottom {
    position: absolute;
    left: 50%;
    bottom: 30px;
    min-width: 80px;
    box-shadow: 0px 5px 10px 0px #15151540;
    transform: translateX(-50%);
    animation-name: translateButton;
    animation-duration: 1s;
  }
  @keyframes translateButton {
    from {
      bottom: 0;
    }
    to {
      bottom: 30px;
    }
  }
}
