EditInvoiceSlider.tsx:122 Uncaught ReferenceError: Cannot access 'form' before initialization
    at EditInvoiceSlider (EditInvoiceSlider.tsx:122:27)

EditInvoiceSlider.tsx:120 suppliers: 
(3) [{…}, {…}, {…}]
EditInvoiceSlider.tsx:120 suppliers: 
(3) [{…}, {…}, {…}]
EditInvoiceSlider.tsx:122 Uncaught ReferenceError: Cannot access 'form' before initialization
    at EditInvoiceSlider (EditInvoiceSlider.tsx:122:27)
@react-refresh:267 The above error occurred in the <EditInvoiceSlider> component:

    at EditInvoiceSlider (https://65ee73bc-3475-4814-a9fd-a93a35da3b9b-00-1f0uxbfcmu3si.spock.repl.co/src/components/documents/EditInvoiceSlider.tsx?t=1736030340182:99:3)
    at InvoicesView (https://65ee73bc-3475-4814-a9fd-a93a35da3b9b-00-1f0uxbfcmu3si.spock.repl.co/src/components/documents/InvoicesView.tsx:34:40)
    at div
    at div
    at div
    at div
    at div
    at Documents (https://65ee73bc-3475-4814-a9fd-a93a35da3b9b-00-1f0uxbfcmu3si.spock.repl.co/src/pages/Documents.tsx:26:45)
    at Route (https://65ee73bc-3475-4814-a9fd-a93a35da3b9b-00-1f0uxbfcmu3si.spock.repl.co…s/home/runner/Frontend/node_modules/.vite/deps/wouter.js?v=b9fa00a7:191:16)
    at Switch (https://65ee73bc-3475-4814-a9fd-a93a35da3b9b-00-1f0uxbfcmu3si.spock.repl.co…s/home/runner/Frontend/node_modules/.vite/deps/wouter.js?v=b9fa00a7:247:17)
    at div
    at RestaurantProvider (https://65ee73bc-3475-4814-a9fd-a93a35da3b9b-00-1f0uxbfcmu3si.spock.repl.co/src/contexts/RestaurantContext.tsx:20:38)
    at QueryClientProvider (https://65ee73bc-3475-4814-a9fd-a93a35da3b9b-00-1f0uxbfcmu3si.spock.repl.co…rontend/node_modules/.vite/deps/@tanstack_react-query.js?v=b9fa00a7:2805:3)
    at App
    at QueryClientProvider (https://65ee73bc-3475-4814-a9fd-a93a35da3b9b-00-1f0uxbfcmu3si.spock.repl.co…rontend/node_modules/.vite/deps/@tanstack_react-query.js?v=b9fa00a7:2805:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
EditInvoiceSlider.tsx:122 Uncaught (in promise) ReferenceError: Cannot access 'form' before initialization
    at EditInvoiceSlider (EditInvoiceSlider.tsx:122:27)
