chunk-PZCHN4KB.js?v=a3232ce5:4464 Uncaught TypeError: props.options.map is not a function
    at buildCategorizedOptions (chunk-PZCHN4KB.js?v=a3232ce5:4464:24)
    at Select2._this.buildCategorizedOptions (chunk-PZCHN4KB.js?v=a3232ce5:4752:14)
    at Select2._this.buildFocusableOptions (chunk-PZCHN4KB.js?v=a3232ce5:4758:64)
    at Select2.openMenu (chunk-PZCHN4KB.js?v=a3232ce5:5176:35)
    at Select2._this.onInputFocus (chunk-PZCHN4KB.js?v=a3232ce5:4917:15)
    at HTMLUnknownElement.callCallback2 (chunk-C43VWYGG.js?v=a3232ce5:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-C43VWYGG.js?v=a3232ce5:3699:24)
    at invokeGuardedCallback (chunk-C43VWYGG.js?v=a3232ce5:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-C43VWYGG.js?v=a3232ce5:3736:33)
    at executeDispatch (chunk-C43VWYGG.js?v=a3232ce5:7014:11)
buildCategorizedOptions @ chunk-PZCHN4KB.js?v=a3232ce5:4464
Select2._this.buildCategorizedOptions @ chunk-PZCHN4KB.js?v=a3232ce5:4752
Select2._this.buildFocusableOptions @ chunk-PZCHN4KB.js?v=a3232ce5:4758
openMenu @ chunk-PZCHN4KB.js?v=a3232ce5:5176
Select2._this.onInputFocus @ chunk-PZCHN4KB.js?v=a3232ce5:4917
callCallback2 @ chunk-C43VWYGG.js?v=a3232ce5:3674
invokeGuardedCallbackDev @ chunk-C43VWYGG.js?v=a3232ce5:3699
invokeGuardedCallback @ chunk-C43VWYGG.js?v=a3232ce5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-C43VWYGG.js?v=a3232ce5:3736
executeDispatch @ chunk-C43VWYGG.js?v=a3232ce5:7014
processDispatchQueueItemsInOrder @ chunk-C43VWYGG.js?v=a3232ce5:7034
processDispatchQueue @ chunk-C43VWYGG.js?v=a3232ce5:7043
dispatchEventsForPlugins @ chunk-C43VWYGG.js?v=a3232ce5:7051
(anonymous) @ chunk-C43VWYGG.js?v=a3232ce5:7174
batchedUpdates @ chunk-C43VWYGG.js?v=a3232ce5:3575
dispatchEventForPluginEventSystem @ chunk-C43VWYGG.js?v=a3232ce5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-C43VWYGG.js?v=a3232ce5:5478
dispatchEvent @ chunk-C43VWYGG.js?v=a3232ce5:5472
dispatchDiscreteEvent @ chunk-C43VWYGG.js?v=a3232ce5:5449
focusInput @ chunk-PZCHN4KB.js?v=a3232ce5:5162
Select2._this.onControlMouseDown @ chunk-PZCHN4KB.js?v=a3232ce5:4790
callCallback2 @ chunk-C43VWYGG.js?v=a3232ce5:3674
invokeGuardedCallbackDev @ chunk-C43VWYGG.js?v=a3232ce5:3699
invokeGuardedCallback @ chunk-C43VWYGG.js?v=a3232ce5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-C43VWYGG.js?v=a3232ce5:3736
executeDispatch @ chunk-C43VWYGG.js?v=a3232ce5:7014
processDispatchQueueItemsInOrder @ chunk-C43VWYGG.js?v=a3232ce5:7034
processDispatchQueue @ chunk-C43VWYGG.js?v=a3232ce5:7043
dispatchEventsForPlugins @ chunk-C43VWYGG.js?v=a3232ce5:7051
(anonymous) @ chunk-C43VWYGG.js?v=a3232ce5:7174
batchedUpdates$1 @ chunk-C43VWYGG.js?v=a3232ce5:18881
batchedUpdates @ chunk-C43VWYGG.js?v=a3232ce5:3579
dispatchEventForPluginEventSystem @ chunk-C43VWYGG.js?v=a3232ce5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-C43VWYGG.js?v=a3232ce5:5478
dispatchEvent @ chunk-C43VWYGG.js?v=a3232ce5:5472
dispatchDiscreteEvent @ chunk-C43VWYGG.js?v=a3232ce5:5449Understand this errorAI
chunk-C43VWYGG.js?v=a3232ce5:3750 Uncaught TypeError: props.options.map is not a function
    at buildCategorizedOptions (chunk-PZCHN4KB.js?v=a3232ce5:4464:24)
    at Select2._this.buildCategorizedOptions (chunk-PZCHN4KB.js?v=a3232ce5:4752:14)
    at Select2._this.buildFocusableOptions (chunk-PZCHN4KB.js?v=a3232ce5:4758:64)
    at Select2.openMenu (chunk-PZCHN4KB.js?v=a3232ce5:5176:35)
    at Select2._this.onInputFocus (chunk-PZCHN4KB.js?v=a3232ce5:4917:15)
    at HTMLUnknownElement.callCallback2 (chunk-C43VWYGG.js?v=a3232ce5:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-C43VWYGG.js?v=a3232ce5:3699:24)
    at invokeGuardedCallback (chunk-C43VWYGG.js?v=a3232ce5:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (chunk-C43VWYGG.js?v=a3232ce5:3736:33)
    at executeDispatch (chunk-C43VWYGG.js?v=a3232ce5:7014:11)