Current suppliers before removal: 
(2) [{…}, {…}]
0
: 
pack_size
: 
0.001
product_code
: 
null
supplier
: 
{supplier_name: 'Vegetable Supplier', supplier_uuid: '8a588070-91fe-40be-ad27-0734c971ee3a'}
unit
: 
{unit_name: 'g', unit_uuid: '4c980834-8679-41d8-80dd-6d89e0c1dd51'}
unit_cost
: 
10
uuid
: 
"87ab6b0a-e6ba-4edb-a4db-7a70f3f07f20"
[[Prototype]]
: 
Object
1
: 
pack_size
: 
1
product_code
: 
null
supplier
: 
{supplier_name: 'My Great Supplier', supplier_uuid: '84c45f51-930b-4ae0-819c-e1b4e536f2b0'}
unit
: 
{unit_name: 'kg', unit_uuid: 'ee219aa6-f1d0-4d7e-9839-3fbc23114342'}
unit_cost
: 
22
uuid
: 
"88f2c0dd-1227-4788-8cd6-ab23dde07720"
[[Prototype]]
: 
Object
length
: 
2
[[Prototype]]
: 
Array(0)
EditIngredientForm.tsx:212 Suppliers after removal: 
[{…}]
0
: 
pack_size
: 
0.001
product_code
: 
null
supplier
: 
{supplier_name: 'Vegetable Supplier', supplier_uuid: '8a588070-91fe-40be-ad27-0734c971ee3a'}
unit
: 
{unit_name: 'g', unit_uuid: '4c980834-8679-41d8-80dd-6d89e0c1dd51'}
unit_cost
: 
10
uuid
: 
"87ab6b0a-e6ba-4edb-a4db-7a70f3f07f20"
[[Prototype]]
: 
Object
length
: 
1
[[Prototype]]
: 
Array(0)
EditIngredientForm.tsx:223 Form state after removal: 
{defaultValues: {…}, …}
defaultValues
: 
base_unit
: 
{unit_name: 'kg', unit_uuid: 'a45c2954-b883-4825-8d73-86d6ab80c0ea'}
ingredient_name
: 
"Beef"
ingredient_suppliers
: 
Array(2)
0
: 
{pack_size: 0.001, product_code: null, supplier: {…}, unit: {…}, unit_cost: 10, …}
1
: 
{pack_size: 1, product_code: null, supplier: {…}, unit: {…}, unit_cost: 22, …}
length
: 
2
[[Prototype]]
: 
Array(0)
ingredient_uuid
: 
"5ce4c0ed-0383-4732-8c78-684ec5f92a27"
par_level
: 
15
quantity
: 
4
tags
: 
[]
[[Prototype]]
: 
Object
dirtyFields
: 
(...)
disabled
: 
(...)
errors
: 
(...)
isDirty
: 
(...)
isLoading
: 
(...)
isSubmitSuccessful
: 
(...)
isSubmitted
: 
(...)
isSubmitting
: 
(...)
isValid
: 
(...)
isValidating
: 
(...)
name
: 
(...)
submitCount
: 
(...)
touchedFields
: 
(...)
validatingFields
: 
(...)
get dirtyFields
: 
() => {…}
get disabled
: 
() => {…}
get errors
: 
() => {…}
get isDirty
: 
() => {…}
get isLoading
: 
() => {…}
get isSubmitSuccessful
: 
() => {…}
get isSubmitted
: 
() => {…}
get isSubmitting
: 
() => {…}
get isValid
: 
() => {…}
get isValidating
: 
() => {…}
get name
: 
() => {…}
get submitCount
: 
() => {…}
get touchedFields
: 
() => {…}
get validatingFields
: 
() => {…}
[[Prototype]]
: 
Object