.trends {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr); // Three columns
  margin-bottom: 20px;

  // Additional media queries for responsiveness
  @media (max-width: 600px) {
    grid-template-columns: repeat(2, 1fr); // Two columns on smaller screens
  }

  @media (max-width: 400px) {
    grid-template-columns: repeat(1, 1fr); // One column on even smaller screens
  }

  & > div {
    flex: 1;
  }
}

.datepicker {
  display: grid; // Use grid for DatePicker
  justify-content: start;
  align-items: center;
  padding: 20px;
}

.overviewContainer {
  position: relative;
  padding-bottom: 24px;
}

.chartsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  position: relative;
}
