.customer-card {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 350px;
  padding: 15px;
  //   box-shadow: 0 0 10px 0 rgb(240, 240, 240);
  background-color: var(--backgroundColor);
  border-radius: 5px;
  cursor: pointer;

  i {
    position: absolute;
    right: 5px;
    top: 5px;
    padding: 5px;
    color: var(--primaryColor);
  }

  .name {
    display: block;
    width: 95%;
    margin: 0;
    margin-bottom: 5px;
    color: #202020;
    font-size: 0.9rem;
    font-weight: var(--semiBold);
    text-transform: uppercase;
  }
  .location {
    margin-bottom: 16px;
    color: #555555;
    font-size: 0.8rem;
    font-weight: var(--light);
    font-style: italic;
  }
  .data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    font-size: 0.7rem;
    margin: 10px 0;
    .label {
      text-transform: uppercase;
      font-weight: var(--semiBold);
      color: #858585;
      letter-spacing: 0.5px;
    }
    .value {
      color: var(--primaryColor);
      padding: 3px;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  &:hover {
    background-color: var(--secondaryColor);
  }

  &::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.148);
    top: -7.5px;
  }
}
